spring.application.name=dwrts


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dwrts
spring.datasource.username=postgres
spring.datasource.password=eric

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
